@import url(./vendor/fonts/inter.css);
.page {
  background-color: #2a2c2f;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
}

.header {
  padding-top: 28px;
  max-width: 1184px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header__logo {
  background: url(./images/logo/header-logo.svg);
  height: 52px;
  width: 176px;
}

.header__lang-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px; 
}
.header__lang-link {
  padding: 0px;
  margin-left: 18px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 24px;
  line-height: 28px;
}

.main {
  margin: 0 auto;
}
.lead {
  padding-top: 56px;
  max-width: 984px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}
.lead__title {
  max-width: 720px;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  margin: 0;
}
.lead__subtitle {
  padding-top: 32px;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  margin: 0;
  max-width: 640px;
}
.lead__image {
  padding-top: 64px;
  max-width: 984px;
  max-height: 615px;
}
.lead__caption {
  align-self: start;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  text-transform: uppercase;
  padding-top: 8px;
  margin: 0;
  letter-spacing: 0.15em;
}
.intro {
  padding-top: 92px;
  max-width: 985px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.intro__title {
  max-width: 690px;
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0;
}
.intro__text {
  padding-top: 40px;
  max-width: 690px;
  font-weight: 400;
  font-size: 16px;
  line-height: 163%;
  margin: 0;  
}
.intro__list {
  max-width: 690px;
  list-style: none;
  margin: 0;
  padding: 33px 0px 0px;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
}
.photo-grid {
  padding-top: 92px;
  display: grid;
  max-width: 1185px;
  max-height: 670px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}
.photo-grid__item {
  max-width: 284px;
  max-height: 213px;
}
.places {
  max-width: 984px;
  margin: 0 auto;
  padding-top: 92px;
  
}
.places__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.place {
  padding-bottom: 80px;
  color: #fff;
  display: inline-grid;
  grid-template-columns: minmax(460px, 460px) 1fr;
  grid-template-rows: auto;
}
.place:last-child{
  padding-bottom: 92px;
}
.place__title {
  padding-bottom: 48px;
  margin: 0;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
}
.place__image {
  grid-row: 2/5;
  max-width: 460px;
  max-height: 460px;
}

.place__website {
  align-self: end;
  padding:0px 0px 48px 40px;
  text-decoration: none;
}

.place__url-heading{
  font-weight: 400;
  font-size: 12px;
  line-height: 170%;
  color: #aaa;
  margin: 0;
  letter-spacing: 0.2em;
  padding-bottom: 12px;
}
.place__link{
  color: #fff;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-decoration-line: underline;
}

.place__paragraph {
  max-width: 484px;
  grid-column-start: 2;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  margin: 0;
  padding: 0px 0px 26px 40px;
}
.place__paragraph:last-child{
  padding-bottom: 0px;
  padding-top: 0px;
}

.cover__link {
  color: #fff;
  display: flex;
  position: relative;
  text-decoration: none;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 1184px;
  min-height: 740px;
  background: radial-gradient(rgba(42, 44, 47, 0.3), rgba(42, 44, 47, 0.3)), url(./images/cover/cover-trains.jpg) 0 50%/cover no-repeat;
}
.cover__link:hover{
  background: radial-gradient(rgba(42, 44, 47, 0.8), rgba(42, 44, 47, 0.8)), url(./images/cover/cover-trains.jpg) 0 50%/cover no-repeat;
}
.cover__title {
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  max-width: 560px;
  align-self: center;
  margin: 0;
  z-index: 2;
}
.cover__subtitle {
  margin: 0;
  max-width: 360px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  padding-top: 32px;
  align-self: center;
  z-index: 2;

}

.footer {
  padding-top: 92px;
  padding-bottom: 24px;
  max-width: 1184px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
}

.footer__links {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__link {
  color: #fff;
  margin-right: 18px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.footer__copyright {
  color: #fff;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.link:hover{
  opacity: 0.8;
  transition: all .2s linear;
}
@media screen and (max-width: 1024px) {
  .page{
    max-width: 1024px;
    margin: 0 auto;
  }
  .header{
    max-width: 928px;
  }
  .lead{
    max-width: 928px;

  }
  .lead__image{
    max-width: 928px;
    max-height: 580px;
  }
  .photo-grid {
    max-width: 928px;
    max-height: 942px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    margin: 0 auto;
  }
  .photo-grid__item {
    max-width: 300px;
    max-height: 225px;
  }
  .places{
    padding: 92px 0px 0px;
    margin: 0 auto;
    max-width: 928px;
  }
  .place {
    grid-template-columns: minmax(440px, 440px) 1fr;
    grid-template-rows: auto;
    max-width: 928px;
  }

  .place__title{
    max-width: 440px;
  }

  .place__image {
    max-width: 440px;
    max-height: 440px;
  }

  .place__paragraph{
    padding-left: 32px;
  }

  .cover__link {
    max-width: 1024px;
    min-height: 640px;
  }

  .footer{
    max-width: 928px;
  }
}
@media screen and (max-width: 768px) {
  .header{
    max-width: 720px;
  }

  .lead{
    padding-top: 48px;
    max-width: 768px;
  }

  .lead__image{
    max-width: 768px;
    max-height: 480px;
    padding-top: 56px;
  }
  .intro{
    max-width: 720px;
    padding-top: 88px;
}
.intro__text{
  max-width: 720px;
}
  .photo-grid {
    padding-top: 88px;
    max-width: 720px;
    max-height: 1664px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 16px;
  }

  .photo-grid__item {
    max-width: 352px;
    max-height: 264px;
  }
  .places{
    padding-top: 88px;
    max-width: 720px;
  }
  .place {
    padding-bottom: 73px;
    grid-template-columns: minmax(340px, 340px) 1fr ;
    grid-template-rows: auto;
  }
  .place:last-child{
    padding-bottom: 90px;
  }
  .place__website{
    padding-left: 28px;
  }
  .place__title{
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
  }
  .place__paragraph {
    max-width: 352px;
    grid-column-start: 2;
    font-size: 16px;
    padding: 0px 0px 25px 28px;
  }

  .place__image {
    max-width: 340px;
    max-height: 340px;
  }
  .cover__link {
    max-width: 768px;
    min-height: 480px;
  }
  .footer{
    max-width: 720px;
  }
}
@media screen and (max-width: 320px) {
  .header{
    max-width: 288px;
  }
  .header__logo{
    max-width: 142px;
    max-height: 42px;
    background-size: cover;
  }
  .heqder__lang-link{
    font-size: 18px;
    line-height: 20px;
  }

  .lead{
    max-width: 320px;
    padding-top: 48px;
  }
  .lead__title{
    font-size: 40px;
    line-height: 44px;
    max-width: 288px;
  }
  .lead__subtitle{
    padding-top: 16px;
    font-size: 16px;
    line-height: 20px;
  }
  .lead__image{
    padding-top: 40px;
    max-width: 320px;
    max-height: 200px;
  }
  .lead__caption{
    padding-left: 16px;
  }
  .intro{
    padding-top: 64px;
    margin: 0 auto;
    max-width: 288px;
  }
  .intro__title{
    font-size: 32px;
    line-height: 35px;
    
  }
  .photo-grid {
    padding-top: 64px;
    max-width: 288px;
    max-height: 2724px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 12px;
  }
  
  .photo-grid__item {
    max-width: 288px;
    max-height: 216px;
  }
  .places{
    padding-top: 64px;
    max-width: 320px;
  }
  .place {
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-bottom: 50px;
  }
  .place:last-child{
    padding-bottom: 66px;
  }

  .place__title{
    padding: 0px 0px 32px 16px;
    margin: 0 auto;
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
    grid-row-start: 1;
  }
  .place__website{
    max-width: 288px;
    grid-row-start: 2;
    padding: 0px 0px 32px 16px;
  }
  .place__paragraph {
    grid-column-start: 1;
    max-width: 288px;
    grid-row-start: 4/6;
    font-size: 16px;
    padding: 0px 0px 25px 16px;
  }
  .place__image {
    grid-row: 3/4;
    max-width: 320px;
    max-height: 320px;
    padding-bottom: 32px;
  }
  .cover{
  }
  .cover__link {
    max-width: 320px;
    min-height: 200px;
  }
  .cover__title{
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
  }
  .cover__subtitle{
    font-size: 14px;
    line-height: 16px;
    max-width: 288px;
    text-align: center;
    padding-top: 16px;
  }
  .footer{
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    max-width: 720px;
    max-height: 310px;
  }
  .footer__links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer__list{
    padding-bottom: 32px;
  }
  .footer__list:last-child{
    padding-bottom: 0px;
  }
  .footer__link{
    font-size: 24px;
    line-height: 24px;
    margin-top: 32px;
  }
  .footer__copyright{
    padding-top: 48px;
    font-size: 14px;
    line-height: 14px;
  }
}